# bocchi-the-rock-theme

./: CHANGELOG.md  README.md  bocchi-the-rock-theme-0.0.1.vsix  bocchi-the-rock-theme-1.0.0.vsix  package.json  vsc-extension-quickstart.md
test/: App.tsx  App.vue  Dockerfile  README.md  config.json  config.xml  deploy.sh  docker-compose.yml  index.php  main.go  main.rs  nginx.conf  pom.xml  styles.css  test.cpp  test.html  test.java  test.py  test.ts
themes/: bocchi-hitori-color-theme.json  bocchi-hitori-light-color-theme.json  bocchi-ikuyo-color-theme.json  bocchi-ikuyo-light-color-theme.json  bocchi-nijika-color-theme.json  bocchi-nijika-light-color-theme.json  bocchi-ryo-color-theme.json  bocchi-ryo-light-color-theme.json  bocchi-the-rock-theme-color-theme.json
